<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Profile">
        <menu>
        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/ic_person"
            android:title="Edit Profile"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_print"
            android:icon="@drawable/print"
            android:title="Print"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_setting"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out"/>
    </group>


</menu>