<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney2"
    android:orientation="vertical">


<!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#800000">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:onClick="btnsndback2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

<!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marites Solidad"
            android:layout_gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09123456789"
            android:layout_gravity="center"
            android:textSize="17dp"/>


        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_im_line"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay with"
            android:textSize="17dp"/>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="EaSPay"
                    android:textSize="17dp"/>

                <TableLayout
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="PHP 100,000.00"
                        android:textSize="17dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:text="Balance"
                        android:textSize="17dp"/>
                </TableLayout>

            </TableRow>
        </TableLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#800000"
            android:textColor="@color/white"
            android:text="Proceed"
            android:onClick="btnprcd"/>


    </LinearLayout>
</LinearLayout>