<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#800000">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:onClick="btnpyback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay QR Code"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_scanqr"
        android:onClick="btnscnqr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:onClick="btnscnqr"/>


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_uploadqr"
        android:onClick="btnupldqr"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload QR"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:onClick="btnupldqr"/>

</LinearLayout>