<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#800000">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:onClick="btnchbck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/EditTextOldPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:gravity="center"/>
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:src="@drawable/ic_hidden"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/ButtonAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#800000"
        android:layout_marginTop="15dp"
        android:text="Authenticate"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At least 6 characters and no spaces. "
        android:textStyle="italic"
        android:paddingTop="15dp"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/EditTextNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:gravity="center"/>
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:src="@drawable/ic_hidden"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/EditTextRetypePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Retype New Password"
            android:inputType="textPassword"
            android:gravity="center"/>
<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:src="@drawable/ic_hidden"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#800000"
        android:layout_marginTop="15dp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
<!--        android:onClick="btnchsv"-->

</LinearLayout>