<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#800000">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:onClick="btntrnback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Transaction as of 2022-06-06 | 8:21 AM"-->
<!--            android:textSize="17dp"-->
<!--            android:textStyle="italic"/>-->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@drawable/border">-->

<!--            <TableRow>-->

<!--                <TableLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="left"-->
<!--                        android:text="Send Money"-->
<!--                        android:textSize="17dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:text="2022-06-05 | 6:30 PM"-->
<!--                        android:textSize="17dp"/>-->
<!--                </TableLayout>-->

<!--                <TableLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textStyle="italic"-->
<!--                        android:text="Details"-->
<!--                        android:textColor="#002F80"-->
<!--                        android:textSize="17dp"-->
<!--                        android:onClick="trndtls"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:text="PHP 3000.00"-->
<!--                        android:textSize="17dp"/>-->
<!--                </TableLayout>-->

<!--            </TableRow>-->
<!--        </TableLayout>-->


<!--        </LinearLayout>-->
    </LinearLayout>
