<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#800000">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back"
            android:onClick="btnedtbck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Information"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_im_line"
        android:paddingTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ETFirstName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="First Name"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:focusable="false"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/ETLastName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="Last Name"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ETGender"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:hint="Gender"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/border"/>
            <EditText
                android:id="@+id/ETAge"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:hint="Age"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/border"/>

        </LinearLayout>

        <EditText
            android:id="@+id/ETEmployeeNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="Employee Number"
            android:inputType="number"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/ETContactNumber"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="Contact Number"
            android:visibility="gone"
            android:inputType="number"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="Email"
            android:inputType="number"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border"/>


        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:visibility="gone"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/ETBalance"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:visibility="gone"
            android:text="0"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/ETUserStatus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:visibility="gone"
            android:text="0"
            android:textAlignment="center" />


    </LinearLayout>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#800000"
        android:layout_marginTop="15dp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
<!--        android:onClick="btnsv"-->










</LinearLayout>